<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>HW #3</title>
    </head>
    <body>
        <div class="container">
            <div id="gralDiv">
                <h3>HW #3</h3>
                <p id="tText1">How you want to chose your pokemon for the Trainers?</p>
                <form action="" id="selectorPokemon">
                    <input type="radio" name="gender" value="Manual" id="manual_opt" onclick="validationRadio()"> Manual
                    <input type="radio" name="gender" value="Random" id="rdm_opt" onclick="validationRadio()"> Random
                </form>
                <div id="manualSearch">
                    <p>Insert your Pokemon:</p>
                    <input type="text" id="input"><br><br>
                    <input type="button" value="Search Pokemon" onclick="searchObject()" id="searchObject">
                </div>
                <div id="randomSearch">
                    <br>
                    <!-- <input type="button" value="Get Random Pokemon" id="rndmB" onclick="randomPokemon()" id="randomObject"> -->
                    <input type="button" value="Assign to Trainer #1" onclick="trainerNameInput1()" id="assignT1">
                    <input type="button" value="Assign to Trainer #2" onclick="trainerNameInput2()" id="assignT2">
                    <input type="button" value="Show Trainers Pokemons" onclick="showAllPokemons()" id="showInfo">
                </div>
            </div>

        </div>
      
        <div class="container" id="">
            <div class="row container" id="showData">

            </div>

        </div>
        <script src="javascript.js"></script>
    </body>
</html>
<div class="row container">

</div>
 

